[28-Jul-2016 06:55:06 UTC] WordPress database error Duplicate entry '1' for key 'PRIMARY' for query 
INSERT INTO `lopi_tz_plusgallery_type` (`id`, `name`, `title`, `description`) VALUES
(1, 'flickr', 'Flickr','Flickr album'),
(2, 'facebook', 'FaceBook','Facebook album'),
(3, 'googleplus', 'Google Plus','Google plus album'),
(4, 'instagram', 'Instagram','Instagram album') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), call_user_func_array, TGM_Plugin_Activation->install_plugins_page, TGM_Plugin_Activation->do_plugin_install, TGM_Plugin_Activation->activate_single_plugin, activate_plugin, do_action('activate_tz-plus-gallery-pro/tz_gallery.php'), call_user_func_array, tz_plusgallery_activate
[28-Jul-2016 06:55:06 UTC] WordPress database error Duplicate entry '1' for key 'PRIMARY' for query 

INSERT INTO `lopi_tz_plusgallery_item` ( `id` , `name` , `data_type` , `data_userid` , `album_type` ,`album_id` , `album_include` , `album_exclude` , `data_api_key` , `data_limit` , `album_limit` , `description` , `ordering` , `published` )
VALUES
(1, 'Facebook album 01', 'facebook', 'templazaplusgallery', 'single_album', '990501374316007', '', '', '', 50, 20, 'Album', 1, 'published'),
(2, 'Flickr Album', 'flickr', '132840201@N02', 'single_album', '72157653231921093', '72157655489748886, 72157655138380589', '', '', 20, 30, 'Album', 2, 'published'),
(3, 'Instagram', 'instagram', '2071051508', '', '', '', '', '', 0, 20, '', 1, 'published'),
(4, 'Google Album', 'googleplus', '114850163104214677218', 'single_album', '6171685831739518689', '', '', '', 0, 20, '', 1, 'published') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), call_user_func_array, TGM_Plugin_Activation->install_plugins_page, TGM_Plugin_Activation->do_plugin_install, TGM_Plugin_Activation->activate_single_plugin, activate_plugin, do_action('activate_tz-plus-gallery-pro/tz_gallery.php'), call_user_func_array, tz_plusgallery_activate
[28-Jul-2016 06:55:06 UTC] WordPress database error Duplicate entry '1' for key 'PRIMARY' for query 
    INSERT INTO `lopi_tz_plusgallery_options` (`id`, `gallery_item_id`, `options_background`, `options_color`, `options_columns`, `options_css`, `options_width`, `options_description`, `options_nav`, `options_scroll`, `options_layouts`, `options_detail_view`, `options_padding`, `options_album1`, `options_album2`, `options_album3`, `options_album4`)
     VALUES
(1, 1, '#38BEEA', '#38BEEA', 5, '', '', '', '', '', '', '', '15px', '', '', '', ''),
(2, 2, '#38BEEA', '#38BEEA', 5, '', '', '', '', '', '', '', '15px', '', '', '', ''),
(3, 3, '#38BEEA', '#38BEEA', 5, '', '', '', '', '', '', '', '15px', '', '', '', ''),
(4, 4, '#38BEEA', '#38BEEA', 5, '', '', '', '', '', '', '', '15px', '', '', '', '') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), call_user_func_array, TGM_Plugin_Activation->install_plugins_page, TGM_Plugin_Activation->do_plugin_install, TGM_Plugin_Activation->activate_single_plugin, activate_plugin, do_action('activate_tz-plus-gallery-pro/tz_gallery.php'), call_user_func_array, tz_plusgallery_activate
[28-Jul-2016 06:58:57 UTC] PHP Warning:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/wwwlopicom/public_html/wp-includes/update.php on line 306
[28-Jul-2016 10:08:50 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/wwwlopicom/public_html/wp-content/themes/interiart/extension/ot-support/theme-options.php on line 168
[28-Jul-2016 10:08:50 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/wwwlopicom/public_html/wp-content/themes/interiart/extension/ot-support/theme-options.php on line 168
[28-Jul-2016 10:11:00 UTC] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/wwwlopicom/public_html/wp-content/themes/interiart/extension/ot-support/theme-options.php on line 1075
[04-Aug-2016 11:52:03 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:54:03 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:56:03 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:57:31 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:58:03 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:58:46 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 11:59:31 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:00:03 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:01:31 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:06:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:07:31 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:07:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:09:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:11:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_back_end_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:63) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 72
[04-Aug-2016 12:12:29 UTC] PHP Fatal error:  Cannot redeclare interiart_register_back_end_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:63) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 72
[04-Aug-2016 12:12:37 UTC] PHP Fatal error:  Cannot redeclare interiart_register_back_end_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:63) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 72
[04-Aug-2016 12:12:43 UTC] PHP Fatal error:  Cannot redeclare interiart_register_back_end_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:63) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 72
[04-Aug-2016 12:12:49 UTC] PHP Fatal error:  Cannot redeclare interiart_register_back_end_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:63) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 72
[04-Aug-2016 12:12:53 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:12:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:16:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:19:14 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[04-Aug-2016 12:20:59 UTC] PHP Fatal error:  Cannot redeclare interiart_register_theme_scripts() (previously declared in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php:48) in /home/wwwlopicom/public_html/wp-content/themes/interiart/functions.php on line 57
[11-Aug-2016 12:30:16 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:32:19 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:35:24 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:35:24 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:38:17 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:38:17 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:42:37 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:45:10 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:45:10 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:46:43 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[11-Aug-2016 12:46:43 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'mip_update_postdata' not found or invalid function name in /home/wwwlopicom/public_html/wp-includes/plugin.php on line 525
[16-Aug-2016 03:48:44 UTC] WordPress database error Table 'wwwlopic_dragonlopi.lopi_visual_form_builder_forms' doesn't exist for query SELECT * FROM lopi_visual_form_builder_forms ORDER BY form_id made by do_action('admin_init'), call_user_func_array, Visual_Form_Builder_Pro->save_upgrade
[23-Aug-2016 10:17:51 UTC] PHP Parse error:  syntax error, unexpected $end in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php on line 250
[23-Aug-2016 10:17:55 UTC] PHP Parse error:  syntax error, unexpected $end in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php on line 250
[23-Aug-2016 10:18:16 UTC] PHP Parse error:  syntax error, unexpected $end in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php on line 247
[23-Aug-2016 10:19:02 UTC] PHP Parse error:  syntax error, unexpected $end in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php on line 247
[25-Aug-2016 13:42:45 UTC] PHP Fatal error:  Cannot use string offset as an array in /home/wwwlopicom/public_html/wp-content/plugins/wck-custom-fields-and-custom-post-types-creator/wck-cfc.php on line 534
[25-Aug-2016 13:45:49 UTC] PHP Fatal error:  Cannot use string offset as an array in /home/wwwlopicom/public_html/wp-content/plugins/wck-custom-fields-and-custom-post-types-creator/wck-cfc.php on line 534
[30-Aug-2016 12:14:46 UTC] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/wwwlopicom/public_html/wp-content/themes/interiart-child/functions.php on line 125
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'id' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `id`			BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT  PRIMARY KEY made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'name' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `name`		VARCHAR(250)	NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'hash' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `hash`		VARCHAR(50)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'status' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `status`		INT(11)			NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'created' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `created`	DATETIME		NOT NULL DEFAULT '0000-00-00 00:00:00' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'owner' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `owner`		VARCHAR(60)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate column name 'package' for query ALTER TABLE lopi_duplicator_packages ADD COLUMN `package`	MEDIUMBLOB		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[10-Oct-2016 01:40:28 UTC] WordPress database error Duplicate key name 'hash' for query ALTER TABLE lopi_duplicator_packages ADD KEY `hash` (`hash`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
